{
  "expo": {
    "name": "YaarSplit",
    "slug": "yaarsplit",
    "scheme": "yaarsplit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/yaarsplit-icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/yaarsplit-icon.png"
    },
    "android": {
      "package": "com.jiandbaloch.yaarsplit",
      "adaptiveIcon": {
        "backgroundColor": "#17223B",
        "foregroundImage": "./assets/yaarsplit-adaptive-foreground.png",
        "backgroundImage": "./assets/yaarsplit-adaptive-background.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/yaarsplit-logo.png",
          "backgroundColor": "#FFFFFF",
          "resizeMode": "contain",
          "imageWidth": 200
        }
      ],
      "expo-secure-store"
    ]
  }
}
